# The app name, used for the title
APP_NAME=Gallery

# The images folder of your gallery relative to the public folder
APP_IMAGES_DIR=images

# The locale
APP_LOCALE=en

# The fallback locale
APP_FALLBACK_LOCALE=en

# Should the application run in debug mode, used for development purposes mainly
APP_DEBUG=false

# The log level, use one of the following list:
# debug, info, notice, warning, error, critical, alert, emergency
LOG_LEVEL=warning

# The lifetime of a web sesssion
SESSION_LIFETIME=120
