# The app name, used for the title
APP_NAME=Gallery

# The images folder of your gallery relative to the public folder
APP_IMAGES_DIR=images

# The locale
APP_LOCALE=en

# The fallback locale
APP_FALLBACK_LOCALE=en

# Should the application run in debug mode, used for development purposes mainly
APP_DEBUG=false

# Internal
APP_VERSION=__DEPLOY_VERSION__
APP_ENV=local
APP_KEY=base64:JfGG2LqhtcIJ5YV1Gw/Je7Lt5uaoy/pAdTDknkdzvXY=

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
